diff --git a/gui_others.go b/gui_others.go
index 578686f..293211d 100644
--- a/gui_others.go
+++ b/gui_others.go
@@ -37,8 +37,7 @@ func (g *Gui) getTermWindowSize() (int, int, error) {
 	signal.Notify(signalCh, syscall.SIGWINCH, syscall.SIGINT)
 
 	for {
-		_, _, _ = syscall.Syscall(syscall.SYS_IOCTL,
-			out.Fd(), uintptr(syscall.TIOCGWINSZ), uintptr(unsafe.Pointer(&sz)))
+    unix.IoctlSetTermios(int(out.Fd()), unix.TIOCGWINSZ, &sz)
 
 		// check terminal window size
 		termw, termh = int(sz.cols), int(sz.rows)
